<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 3 part 2</title>
        <style>
            header {
                border-style: solid;
                border-width: 2px;
                height: 80px;
                text-align: center;
                float: center;
                line-height: 80px;
            }
            footer {
                border-style: solid;
                border-width: 2px;
                height: 80px;
                text-align: center;
                float: center;
                line-height: 80px;
            }
            section {
                border-style: solid;
                border-width: 2px;
                height: 150px;
                text-align: center;
                float: center;
                line-height: 150px;
            }
            main {
                border-style: solid;
                border-width: 2px;
                height: 364px;
                text-align: center;
                float: center;
                line-height: 364px;
            }
        </style>
    </head>
    <body>
    <header>
        Header section
    </header>
    <section>
        Section 1
    </section>
    <main>
        Mid section
    </main>
    <section>
        Section 2
    </section>
    <footer>
        This is the footer section
    </footer>
    </body>
</html>

