<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 3 part 1</title>
        <style>
            h1 {
                border-style: solid;
                border-width: 2px;
                height: 80px;
                text-align: center;
                float: center;
                line-height: 80px;
            }
            #footer1 {
                border-style: solid;
                border-width: 2px;
                height: 80px;
                text-align: center;
                float: center;
                line-height: 80px;
            }
            #body1 {
                border-style: solid;
                border-width: 2px;
                height: 664px;
                text-align: center;
                float: center;
                line-height: 664px;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Header section</h1>
    </header>
    <main>
        <p id = "body1">This is the middle section</p>
    </main>
    <footer>
        <p id = "footer1">This is the footer section</p>
    </footer>
    </body>
</html>